{
  "name": "auto-print",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron . --disable-gpu",
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "ci": "pnpm install --frozen-lockfile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.baiwang.autoprint",
    "productName": "自动打印系统",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": "never",
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg"]
    },
    "win": {
      "target": ["Portable"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
